---
title: PDF Signature Generator
description: A browser-based tool for adding signatures and text to PDF documents. No uploads, no server — everything happens client-side.
url: https://sign.ortiz.cx
github: https://github.com/aristotlem/pdf-signature-generator
tags:
  - JavaScript
  - PDF.js
  - Canvas API
status: live
order: 6
---

A lightweight, privacy-focused PDF signing tool. Draw or type your signature, position it on any PDF page, and download the signed document. All processing happens in the browser — no files are ever uploaded to a server.
