---
title: Resume Search
description: A search tool that helps job seekers find real resumes across Google, LinkedIn, and GitHub — with template filtering to skip the fakes.
url: https://aristotle.me/resume-search
github: https://github.com/aristotle-malichetty/aris-resume-search
tags:
  - JavaScript
  - HTML/CSS
  - Search
status: live
order: 4
---

Built by a job seeker, for job seekers. Search for resumes across multiple platforms simultaneously, filter out template results, and find real professionals in your target role. Mobile-responsive with a clean, focused interface.
