---
title: SalesNav Lead Saver
description: A Chrome extension that automates saving leads from LinkedIn Sales Navigator to lists — batch operations across multiple search result pages.
github: https://github.com/aristotle-malichetty/salesnav-savetolist
tags:
  - Chrome Extension
  - JavaScript
  - Automation
status: live
order: 3
---

A Chrome extension that turns a manual, one-by-one process into a single-click batch operation. Automatically processes all pages of search results, creates lists if they don't exist, and provides real-time status updates. Built with Manifest V3.
