---
title: UFC Stats API
description: A free REST API serving comprehensive UFC fighter statistics, event data, and fight history — 4,400+ fighters, 750+ events, and 8,500+ fights.
url: https://ufcapi.aristotle.me
github: https://github.com/aristotle-malichetty/ufc-stats-api
tags:
  - Python
  - API
  - Data
status: live
order: 1
---

A free, public API providing detailed UFC data including fighter profiles, career statistics, event history, and round-by-round fight breakdowns. Features rate limiting, response caching, and CORS support for frontend integrations.
