---
title: UFC Fighter Quiz
description: An interactive personality quiz that matches you to a UFC fighter based on your fighting style preferences. Built on the UFC Stats API.
url: https://ufc.aristotle.me/
github: https://github.com/aristotle-malichetty/ufc-figher-quiz
tags:
  - React
  - Cloudflare Workers
  - API Integration
status: live
order: 2
---

Answer five questions about your fighting style and get matched to a real UFC fighter using weighted style profiles and live statistics. Features shareable results, real-time analytics on how many others got the same fighter, and dynamic landing pages for social sharing.
